# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n= int(input("Введите число N: "))
a = 0
k = 0
while a < n:
    a = 2**k
    if a < n: print(a)
    k += 1
