# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    # Базовый случай - если b равно 0, возвращаем a
    if b == 0:
        return a
    # Рекурсивно вызываем функцию, передавая в качестве параметров a+1 и b-1
    # Это эквивалентно вычитанию единицы из b и добавлению ее к a
    return sum(a+1, b-1)
