# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

import random

n = int(input("Введите количество монет: "))

heads = 0
tails = 0
count = 0
while count < n:
    temp = random.randint(0,1)
    if temp > 0:
        heads += 1
    else:
        tails += 1
    print(temp)
    count += 1
if heads < tails:
    print(f"Минимальное число монеток, которые нужно перевернуть: {heads}")
else:
    print(f"Минимальное число монеток, которые нужно перевернуть: {tails}")